<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio Cleison</title>
<body>
    <section id="presentation">
        <div class="presentation container">
            <div>
                <h1>Olá,<span></span></h1>
                <h1>meu nome é<span></span></h1>
                <h1>Cleison<span></span></h1>
                <a href="#portfolio" type="text" class="cta">Portifólio</a>
            </div>
        </div>
    </section>
    
    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio-header">
                <h1 class="section-title"><span>Portifólio</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 1</h1>
                        <h2>trabalhando com o git</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis mi metus, tristique egestas nisi placerat consectetur. Vestibulum hendrerit sodales nisl quis laoreet. In hac habitasse platea dictumst. Donec vulputate sed mauris sed lobortis. Sed vel urna sit amet leo condimentum mattis eu id magna.</p>
                    </div>
                    <div class="project-img">
                        <img src="Img.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 2</h1>
                        <h2>Codar é vida</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis mi metus, tristique egestas nisi placerat consectetur. Vestibulum hendrerit sodales nisl quis laoreet. In hac habitasse platea dictumst. Donec vulputate sed mauris sed lobortis. Sed vel urna sit amet leo condimentum mattis eu id magna.</p>
                    </div>
                    <div class="project-img">
                        <img src="Img.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 3</h1>
                        <h2>Codar é bom demais</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis mi metus, tristique egestas nisi placerat consectetur. Vestibulum hendrerit sodales nisl quis laoreet. In hac habitasse platea dictumst. Donec vulputate sed mauris sed lobortis. Sed vel urna sit amet leo condimentum mattis eu id magna.</p>
                    </div>
                    <div class="project-img">
                        <img src="Img.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 4</h1>
                        <h2>Codar é sensacional</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis mi metus, tristique egestas nisi placerat consectetur. Vestibulum hendrerit sodales nisl quis laoreet. In hac habitasse platea dictumst. Donec vulputate sed mauris sed lobortis. Sed vel urna sit amet leo condimentum mattis eu id magna.</p>
                    </div>
                    <div class="project-img">
                        <img src="Img.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>